# Maintainer: <lellolandi@gmail.com>
pkgname=wallet
pkgver=3.30.2
pkgrel=1
pkgdesc="A GNOME desktop application for your accounting"
arch=('i686' 'x86_64')
url="https://gitlab.com/leonardolandi/gnome-wallet"
license=('GPL3')
depends=('gettext' 'ghostscript' 'gnupg' 'gtk3>=3.20.0' 'hicolor-icon-theme' 'python>=3.0.0' 'python-gobject>=3.0.0' 'sqlite>=3.0.0')
optdepends=('enscript: needed for export into PDF functionality')
makedepends=('git' 'unzip')
source=("git+https://gitlab.com/leonardolandi/gnome-wallet")
md5sums=('SKIP')

package() {

	cd "$srcdir"/gnome-wallet
	mv ./* $pkgdir
	cd $pkgdir

	mkdir -p usr/lib/wallet/python
	mv lib/* usr/lib/wallet/python/
	sed -i "s|LANGUAGE_FOLDER|\"/usr/share/locale\"|g" usr/lib/wallet/python/translation.py

	mkdir -p usr/lib/wallet/glade
	mv ui/* usr/lib/wallet/glade/

	for i in 16x16 32x32 48x48 64x64 128x128 256x256 scalable symbolic; do
		mkdir -p usr/share/icons/hicolor/$i/apps
		mv icons/$i/* usr/share/icons/hicolor/$i/apps/
	done

	for i in po/*.po; do
		h=${i%.po}
		j=${h##*/}
		mkdir -p usr/share/locale/$j/LC_MESSAGES
		msgfmt $i -o usr/share/locale/$j/LC_MESSAGES/wallet.mo
	done

	mkdir -p usr/bin
	echo \#\!/bin/sh > usr/bin/wallet
	echo "" >> usr/bin/wallet
	echo python3 /usr/lib/wallet/python/main.py >> usr/bin/wallet
	chmod +x usr/bin/wallet

	mkdir -p usr/share/applications
	mv Wallet.desktop usr/share/applications/

	mkdir -p usr/share/licenses/wallet
	mv LICENSE usr/share/licenses/wallet/

	for i in /home/*/; do
		user=$(basename $i)
		mkdir -p home/$user/.wallet
		chmod 700 home/$user
		chmod 777 -R home/$user/.wallet
	done
	
	rm -R lib
	rm -R ui
	rm -R icons
	rm -R po
	rm Makefile
	rm README.md
	
}
